\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={45}}{4F76657276696577}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={49}}{4D61696E20436F6E63657074}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={52}}{556E697175652053656C6C696E6720506F696E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Concept}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unique Selling Point}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={60}}{5265666572656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={67}}{53706563696669636174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={70}}{506C617965725C28735C29202F205461726765742D67726F7570}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={73}}{47656E7265}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={76}}{417274205374796C65}
\BKM@entry{id=9,dest={73656374696F6E2E332E34},srcline={85}}{466F726D73206F6620456E676167656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Player(s) / Target-group}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genre}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Art Style}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forms of Engagement}{7}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Art example}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:art}{{3.1}{7}{Art example}{figure.3.1}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={101}}{47616D65706C617920616E642047616D652053657474696E67}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={104}}{4D6F6F6420616E6420456D6F74696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={107}}{53746F7279}
\BKM@entry{id=13,dest={73656374696F6E2E342E33},srcline={110}}{576F726C642F456E7669726F6E6D656E74}
\BKM@entry{id=14,dest={73656374696F6E2E342E34},srcline={115}}{4F626A6563747320696E207468652047616D65}
\BKM@entry{id=15,dest={73656374696F6E2E342E35},srcline={118}}{4368617261637465727320696E207468652047616D65}
\BKM@entry{id=16,dest={73656374696F6E2E342E36},srcline={121}}{4D61696E204F626A656374697665}
\BKM@entry{id=17,dest={73656374696F6E2E342E37},srcline={124}}{436F7265204D656368616E696373}
\BKM@entry{id=18,dest={73656374696F6E2E342E38},srcline={127}}{436F6E74726F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay and Game Setting}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mood and Emotions}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Story}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}World/Environment}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objects in the Game}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Characters in the Game}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Main Objective}{8}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Core Mechanics}{8}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Controls}{8}{section.4.8}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E35},srcline={136}}{46726F6E7420456E64}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={139}}{53746172742053637265656E}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={141}}{4D656E7573}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={143}}{456E642053637265656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Front End}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start Screen}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menus}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}End Screen}{9}{section.5.3}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E36},srcline={150}}{546563686E6F6C6F6779}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={153}}{5461726765742053797374656D73}
\BKM@entry{id=25,dest={73656374696F6E2E362E32},srcline={156}}{4861726477617265}
\BKM@entry{id=26,dest={73656374696F6E2E362E33},srcline={159}}{446576656C6F706D656E742053797374656D732F546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Target Systems}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Development Systems/Tools}{10}{section.6.3}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E37},srcline={167}}{546F70696320616E6420496E636C7573696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={171}}{4D61696E205468656D65}
\BKM@entry{id=29,dest={73656374696F6E2E372E32},srcline={172}}{496E636C7573696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E322E31},srcline={174}}{446976657273697479}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E322E32},srcline={176}}{4163636573736962696C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topic and Inclusion}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Theme}{11}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inclusion}{11}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diversity}{11}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Accessibility}{11}{subsection.7.2.2}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E38},srcline={185}}{4D61726B6574696E6720616E64205075626C697368696E67205374726174656779}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Marketing and Publishing Strategy}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=33,dest={636861707465722E39},srcline={196}}{54696D656C696E6520616E6420436F737420457374696D6174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E392E31},srcline={217}}{54696D6520457374696D6174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E392E32},srcline={222}}{436F737420457374696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Timeline and Cost Estimation}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Example Schedule.}}{13}{table.9.1}\protected@file@percent }
\newlabel{tab:schedule}{{9.1}{13}{Example Schedule}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Time Estimation}{13}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cost Estimation}{13}{section.9.2}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E3130},srcline={231}}{5465616D20616E642043726564697473}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Team and Credits}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
